<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Переключатель</title>
  <style>
    input {display: none;}


    .font-filter-color {
      margin-left: 50px;
    }



   .filter-option-radio label {
    width: 100px;
    height: 25px;
    display: block;
    position: relative;
    margin-bottom: 10px;
   }
   .filter-option-radio input[type="radio"] + .radio-switch {
    position: absolute;
    left: 0; top: 0;
    width: 100%;
    height: 100%;
    background: url(img/svg/radio-off.svg) no-repeat;
    cursor: pointer;
   }
   .filter-option-radio input[type="radio"]:checked + .radio-switch {
    background-image: url(img/svg/radio-on.svg);
   }


   label:hover {opacity: 0.6;}
   label:active {opacity: 1;}
  </style>
 </head>
 <body>
<form class="filter-option-radio">

  <label>
    <input type="radio" value="1" name="bluetooth" checked>
    <span class="radio-switch"></span>
    <span class="font-filter-color">Есть</span>
  </label>
  <label>
    <input type="radio" value="1" name="bluetooth">
    <span class="radio-switch"></span>
    <span class="font-filter-color">Нет</span>
  </label>

  <br><br><p><input type="submit"></p>
</form>
 </body>
</html>